.about {
    margin: 15rem 0;

    .title {
        font-family: var(--raleway);
        color: var(--lightest-slate);
        position: relative;

        h2 {
            margin-bottom: 2rem;
            font-size: var(--tx2large);
            font-weight: 700;

            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 20px;
                width: 300px;
                height: 2px;
                margin-left: 180px;
                background-color: var(--theme-color);
            }
        }
    }

    &-grid {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 1rem;

        &-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            &-text {
                color: var(--slate);
                margin-right: 10%;
                font-size: var(--tlarge);
                letter-spacing: 0.07rem;
                line-height: 1.6rem;
                font-family: var(--raleway);
                font-weight: 500;
            }

            &-list {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                list-style-type: none;
                padding: 0 3rem;

                &-item {
                    font-family: var(--raleway);
                    line-height: 1.7rem;
                    color: var(--slate);
                    font-weight: 500;
                    font-size: var(--tbase);
                    position: relative;

                    &::before {
                        content: "â–¹";
                        display: block;
                        position: absolute;
                        top: 6px;
                        left: -20px;
                        color: var(--theme-color);
                        line-height: 12px;
                    }
                }
            }
        }

        &-photo {
            position: relative;
            width: max-content;
            height: max-content;

            .overlay {
                transition: 0.3s ease-in-out;
                z-index: 1;
                position: absolute;
                height: 450px;
                width: 350px;
                background-color: #ffc3004d;
                border-radius: 0.2rem;
            }

            .overlay-border {
                z-index: -3;
                height: 100%;
                width: 100%;
                position: absolute;
                border: 2px solid var(--theme-color);
                top: 1rem;
                left: 1rem;
                border-radius: 0.2rem;
                transition: 0.3s ease-in-out;
            }

            &:hover {
                .overlay {
                    background-color: #00000000;
                }

                .overlay-border {
                    top: 0.5rem;
                    left: 0.5rem;
                }

                img {
                    filter: none;
                }
            }

            &-container {
                position: relative;
                height: 450px;
                width: 350px;
                object-fit: cover;

                img {
                    z-index: 0;
                    filter: grayscale(100%);
                    transition: 0.3s ease-in-out;
                    border-radius: 0.2rem;
                }
            }
        }
    }

    @media screen and (max-width: 1024px) {
        margin: 5rem 0;

        &-grid {
            &-photo {
                margin-bottom: 2rem;

                .overlay {
                    height: 380px;
                    width: 300px;
                }

                &-container {
                    height: 380px;
                    width: 300px;
                }
            }

            &-info {
                &-list {
                    grid-template-columns: 1fr;
                }

                &-text {
                    margin-right: 0;
                }
            }

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }
    }

    @media screen and (max-width: 768px) {
        margin: 5rem auto;

        .title {
            h2 {
                &::after {
                    width: 200px;
                }
            }
        }

        &-grid {
            &-photo {
                margin-top: 2rem;

                .overlay {
                    height: 380px;
                    width: 300px;
                }

                &-container {
                    height: 380px;
                    width: 300px;
                }
            }

            &-info {
                &-text {
                    margin-right: 0;
                }
            }

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }
    }

    @media screen and (max-width: 480px) {
        .title {
            h2 {
                &::after {
                    margin-left: 140px;
                    width: 150px;
                }
            }
        }

        &-grid {
            &-photo {
                .overlay {
                    height: 283px;
                    width: 223px;
                }

                &-container {
                    height: 283px;
                    width: 223px;
                }
            }
        }
    }

}