.experience{
    margin: 15rem auto;
    max-width: 700px;
    .title {
        font-family: var(--raleway);
        color: var(--lightest-slate);
        position: relative;

        h2 {
            margin-bottom: 2rem;
            font-size: var(--tx2large);
            font-weight: 700;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 20px;
            width: 300px;
            height: 2px;
            margin-left: 320px;
            background-color: var(--theme-color);
        }
    }
    .container{
        display: grid;
        grid-template-columns: 20% 70%;
        gap: 1rem;
        .exp-slider{
            position: relative;
            list-style-type: none;
            height: max-content;
            .underline{
                background-color: var(--theme-color);
                position: absolute;
                left: -0.5px;
                top: 0;
                height:4rem;
                width: 3px;
                transition: 0.3s ease-in-out;
            }
            &::before{
                position: absolute;
                content: "";
                left: 0px;
                height: 100%;
                width: 1px;
                background-color: var(--lightest-navy);
            }
            &-item{
                height: 4rem;
                padding: 0 1.5rem;
                cursor: pointer;
                width: 100%;
                display: flex;
                align-items: center;
                span{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--slate);
                    font-size: var(--tsm1);
                    font-family: var(--fira-code);
                }
                &:hover{
                    background-color: var(--light-navy);
                    span{
                        color: var(--theme-color);
                    }
                }
            }
            &-item-selected{
                span{
                    color: var(--theme-color);
                }
            }
        }
        .exp-details{
            height: 40vh;
            font-family: var(--raleway);
            &-position{
                color: var(--lightest-slate);
                &-company{
                    color: var(--theme-color);
                }
            }
            &-range{
                color: var(--light-slate);
            }
            &-list{
                list-style-type: none;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-top: 1rem;
                padding-left: 20px;
                &-item{
                    font-weight: 500;
                    position:  relative;
                    color: var(--slate);
                    &::before {
                        content: "â–¹";
                        display: block;
                        position: absolute;
                        top: 6px;
                        left: -20px;
                        color: var(--theme-color);
                        line-height: 12px;
                    }
                }
            }
        }
    }
}
